#1=1
dropbox.lifetime = 30
dropbox.storage = 10

#database
db.url = "jdbc:jtds:sqlserver://10.8.1.151:1433/Uhs_Dropbox_ITG";
db.username = DropboxDBAdmin
db.password = 5dRKt01i0r
db.driver = net.sourceforge.jtds.jdbc.Driver

#Shell
remote.username = root
remote.password = hyg%G4#23
remote.host = 172.25.20.64
remove.port = 22


